<!DOCTYPE html>
<html lang="en">
<head>
    <!-- css e html inspirado em: https://codepen.io/rocherf/pen/ZvxdxR -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/general.css">
    <title>Pokedex</title>
</head>
<body>
    <div class="container">
    <div class="leftSide">
          <div class="leftCurve">
            <div class="blueLight">
              <div class="blueLightReflect"></div>
            </div>
            <div class="redLight"></div>
            <div class="yellowLight"></div>
            <div class="greenLight"></div>
		  </div>
		  
		  <div class="middleCurve"></div>
		  
          <div class="rightCurve"></div>
		  
		  <div class="frameScreen">
            <div class="screen">
				<span class="name"></span><br>
				<div class="img">
				  <img src="" class="pokeImage" >
				</div>
			  </div>
			
			<div class="redDot"></div>
            <div class="grill"></div>
		  
		</div>

        <div class="buttons">
			<div class="blueButton"></div>
			
			<div class="select"><p>Girar</p></div>
            </div>
			
			<div class="input">
              <p> Pesquisar</p>
              <input class="trueInput" type="text" name="search" placeholder="#Pokemon ID"></input>
            </div>
			
			<div class="cross"></div>
		  
			<div class="articulation"></div>
		</div>
		
        <div class="rightSide">

		  <div class="types">
            <p>Tipo</p>
            <p class="typeText"></p>
          </div>
		  
		  <div class="height">
        <p>Altura</p>
        <p class="heightText"></p>
      </div>
		 
		  <div class="weight">
            <p>Peso</p>
            <p class="weightText"></p>
		  </div>
		  
          <div class="stats">

            <p>Estatísticas</p>
            <div class="statFrame">
				<p class="statsString"></p>

			
			</div>
          </div>
        </div>
      </div>

    <script src="src/pokeApi.js"></script>
    <script src="src/pokemon.js"></script>
    <script src="src/render.js"></script>
    <script src="src/buscarPokemonEspecifico.js"></script>
	  <script src="src/buscarPokemonAleatorio.js"></script>
    <script src="src/index.js"></script>
</body>
</html>