<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Aula 01</title>
    </head>
    <body>

        <section>
            <header>
                <h1>DBC Company</h1>

                <nav>
                    <ul>
                        <li>
                            <a href="exemplo-02-home.html">Home</a>
                        </li>
                        <li>
                            <a href="exemplo-02-servicos.html">Serviços</a>
                        </li>
                        <li>
                            <a href="exemplo-02-contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <article>
                <h2>Serviços</h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis auctor nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec mi lorem, dictum non ultricies in, dignissim quis felis. Vestibulum volutpat faucibus eros eget pretium. Quisque quis scelerisque turpis, sed venenatis ante. Ut porta urna et porta mattis. Vivamus gravida condimentum dui ut placerat. Ut ullamcorper odio tortor, id lacinia odio eleifend egestas. Phasellus et lacus tortor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed vel convallis sapien, eu feugiat velit.
                </p>
                <p>
                    Proin leo libero, bibendum eu rhoncus et, faucibus non felis. Donec laoreet semper nisl eget feugiat. Integer dui felis, lacinia in volutpat a, dictum sit amet arcu. Donec in efficitur nisi. Integer vestibulum nunc sed est vehicula ultrices. Mauris consequat enim eu felis elementum, eget pulvinar lectus tempor. Suspendisse neque sapien, pretium vitae rutrum in, aliquam eu est. In tortor ante, blandit vel pulvinar a, consequat nec est. In hac habitasse platea dictumst. Fusce at tristique odio, sit amet suscipit lacus. Phasellus facilisis ligula quis eros feugiat molestie. In elementum felis ut felis sodales, id placerat purus auctor. Nullam aliquam metus finibus lacus facilisis faucibus. Aenean ullamcorper neque massa, in molestie tortor porta id. Pellentesque euismod condimentum tellus ac sagittis. Ut non gravida nulla.
                </p>

                <img src="dbc-company.svg" alt="Logo DBC Company" title="Logo DBC Company">
            </article>

            <article>
                <h2>Serviços</h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis auctor nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec mi lorem, dictum non ultricies in, dignissim quis felis. Vestibulum volutpat faucibus eros eget pretium. Quisque quis scelerisque turpis, sed venenatis ante. Ut porta urna et porta mattis. Vivamus gravida condimentum dui ut placerat. Ut ullamcorper odio tortor, id lacinia odio eleifend egestas. Phasellus et lacus tortor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed vel convallis sapien, eu feugiat velit.
                </p>
                <p>
                    Proin leo libero, bibendum eu rhoncus et, faucibus non felis. Donec laoreet semper nisl eget feugiat. Integer dui felis, lacinia in volutpat a, dictum sit amet arcu. Donec in efficitur nisi. Integer vestibulum nunc sed est vehicula ultrices. Mauris consequat enim eu felis elementum, eget pulvinar lectus tempor. Suspendisse neque sapien, pretium vitae rutrum in, aliquam eu est. In tortor ante, blandit vel pulvinar a, consequat nec est. In hac habitasse platea dictumst. Fusce at tristique odio, sit amet suscipit lacus. Phasellus facilisis ligula quis eros feugiat molestie. In elementum felis ut felis sodales, id placerat purus auctor. Nullam aliquam metus finibus lacus facilisis faucibus. Aenean ullamcorper neque massa, in molestie tortor porta id. Pellentesque euismod condimentum tellus ac sagittis. Ut non gravida nulla.
                </p>

                <img src="dbc-company.svg" alt="Logo DBC Company" title="Logo DBC Company">
            </article>

            <article>
                <h2>Serviços</h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis auctor nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec mi lorem, dictum non ultricies in, dignissim quis felis. Vestibulum volutpat faucibus eros eget pretium. Quisque quis scelerisque turpis, sed venenatis ante. Ut porta urna et porta mattis. Vivamus gravida condimentum dui ut placerat. Ut ullamcorper odio tortor, id lacinia odio eleifend egestas. Phasellus et lacus tortor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed vel convallis sapien, eu feugiat velit.
                </p>
                <p>
                    Proin leo libero, bibendum eu rhoncus et, faucibus non felis. Donec laoreet semper nisl eget feugiat. Integer dui felis, lacinia in volutpat a, dictum sit amet arcu. Donec in efficitur nisi. Integer vestibulum nunc sed est vehicula ultrices. Mauris consequat enim eu felis elementum, eget pulvinar lectus tempor. Suspendisse neque sapien, pretium vitae rutrum in, aliquam eu est. In tortor ante, blandit vel pulvinar a, consequat nec est. In hac habitasse platea dictumst. Fusce at tristique odio, sit amet suscipit lacus. Phasellus facilisis ligula quis eros feugiat molestie. In elementum felis ut felis sodales, id placerat purus auctor. Nullam aliquam metus finibus lacus facilisis faucibus. Aenean ullamcorper neque massa, in molestie tortor porta id. Pellentesque euismod condimentum tellus ac sagittis. Ut non gravida nulla.
                </p>

                <img src="dbc-company.svg" alt="Logo DBC Company" title="Logo DBC Company">
            </article>
        </section>

        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="exemplo-02-home.html">Home</a>
                    </li>
                    <li>
                        <a href="exemplo-02-servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="exemplo-02-contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
            
            <p>
                &copy; Copyright DBC Company - Todos os direitos reservados.
            </p>
        </footer>

    </body>
</html>