<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Aula 01</title>
    </head>
    <body>

        <section>
            <header>
                <h1>DBC Company</h1>

                <nav>
                    <ul>
                        <li>
                            <a href="exemplo-02-home.html">Home</a>
                        </li>
                        <li>
                            <a href="exemplo-02-servicos.html">Serviços</a>
                        </li>
                        <li>
                            <a href="exemplo-02-contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <article>
                <h2>Contato</h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis auctor nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec mi lorem, dictum non ultricies in, dignissim quis felis. Vestibulum volutpat faucibus eros eget pretium. Quisque quis scelerisque turpis, sed venenatis ante. Ut porta urna et porta mattis. Vivamus gravida condimentum dui ut placerat. Ut ullamcorper odio tortor, id lacinia odio eleifend egestas. Phasellus et lacus tortor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed vel convallis sapien, eu feugiat velit.
                </p>
            </article>

            <form>
                <label for="nome">Nome</label>
                <input id="nome" type="text" placeholder="Nome">

                <label for="email">E-mail</label>
                <input id="email" type="email" placeholder="E-mail">

                <label for="assunto">Assunto</label>
                <input id="assunto" type="text" placeholder="Assunto">

                <label for="mensagem">Mensagem</label>
                <textarea id="mensagem" placeholder="Mensagem"></textarea>

                <label for="masculino">Masculino</label>
                <input id="masculino" name="genero" type="radio">

                <label for="feminino">Feminino</label>
                <input id="feminino" name="genero" type="radio">

                <input type="submit" value="Enviar">
            </form>
        </section>

        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="exemplo-02-home.html">Home</a>
                    </li>
                    <li>
                        <a href="exemplo-02-servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="exemplo-02-contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
            
            <p>
                &copy; Copyright DBC Company - Todos os direitos reservados.
            </p>
        </footer>

    </body>
</html>