<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protypes</title>

</head>
<body>

    

    <script src="js/listaSeries.js"></script>
    <script src="js/index.js"></script>
    <!--<script src="js/class-proto.js"></script>
    -->
</body>
</html>