<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--<script src="./index.js"></script> -->
    <!--<script src="./moedas.js"></script> -->
    <script src="./moedasRefactor.js"></script>
</body>
</html>